# arezzo-qa-technical-test

./: pom.xml
src/test/java/models/: BaseGeneric.java
src/test/java/models/pages/: CheckoutPage.java  CreateAnAccountPage.java
src/test/java/pageobjects/: BasePage.java  CheckoutPage.java  CreateAnAccountPage.java  HomePage.java
src/test/java/run/: RunTest.java
src/test/java/steps/: BaseStep.java  CheckoutSteps.java
src/test/java/utils/: Browser.java  Element.java  Generic.java
src/test/resources/_features/: checkout.feature
src/test/resources/elements/: CheckoutPage.json  CreateAnAccountPage.json  HomePage.json
